# MusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AlbumAdapter.java  AlbumFragment.java  AlbumSongs.java  AlbumSongsAdapter.java  ApplicationClass.java  MainActivity.java  MiniPlayerActions.java  MyImagesCache.java  NotificationReceiver.java  PlayerActivity.java  PlayerService.java  PlayingActions.java  SongData.java  SongsAdapter.java  SongsFragment.java
app/src/main/res/drawable/: gradient_bg.xml  player_play_arrow.xml  player_repeat_off.xml  player_shuffle_off.xml  player_shuffle_on.xml  tab_gradient.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_item.xml  fragment_album.xml  mini_player.xml  music_items.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
