<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:id="@+id/player_mContainer"
    android:background="@color/darkGray"
    android:orientation="vertical"
    
    tools:context=".PlayerActivity">
    


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/player_card">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/def_player_img"
            android:scaleType="centerCrop"
            android:id="@+id/player_cover_art"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/player_imageViewGradient"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/player_song_name"
        android:layout_below="@id/player_card"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/spotify_bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Artist"
        android:id="@+id/player_artist_name"
        android:layout_below="@id/player_song_name"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/spotify_book"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/player_layout_bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/player_shuffle_button"
            android:src="@drawable/player_shuffle_off"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/player_skip_next_button"
            android:src="@drawable/player_skip_next"
            android:layout_toEndOf="@id/player_playPause"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/player_skip_previous_button"
            android:src="@drawable/player_skip_previous"
            android:layout_toStartOf="@id/player_playPause"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/player_repeat_button"
            android:src="@drawable/player_repeat_off"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/player_playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/player_play_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/player_layout_bottom"
        android:layout_marginBottom="25dp"
        android:id="@+id/player_seek_bar_layout">

        <TextView
            android:id="@+id/seek_bar_timePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/spotify_light"/>

        <TextView
            android:id="@+id/seek_bar_timeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:00"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/spotify_light"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_seek_bar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>



</RelativeLayout>






